<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {

            background-image: url(./images/white-2484120_1280.png);
            background-repeat: no-repeat;


        }

        .wrapper {
            display:flex;
            flex-direction: column;
            min-height: 400px;
            background-color: transparent;
            width: 80%;
            margin: auto;  
        }

        .banner{

            display:flex;
            flex-direction: column;
            min-height: 50px;
            background-color: lightgrey;
            justify-items: center;
            align-items: center;
            position: relative;
            text-align: center;
            color: black;
            
        }

        .banner img {
            width: 100%;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }

        .navigation{

            display:flex;
            flex-direction: row;
            min-height: 20px;
            background-color: darkgoldenrod;
            justify-items: center;
            align-items: center;
            margin-top: 10px;
            justify-content: space-between;

        }

        .main {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sidebar {

            display:flex;
            flex-direction: column;
            background-color: lightgoldenrodyellow;
            flex-basis: 20%;
            /* min-height: 10px; */
            margin-top: 10px;

        }

        .body {

            display:flex;
            flex-direction: row;
            background-color: lightgoldenrodyellow;
            flex-basis: 75%;
            margin-top: 10px;

        }

        .footer {

            display:flex;
            flex-direction: column;
            background-color: darkgoldenrod;
            margin-top: 10px;
            justify-items: center;
            align-items: center;
        }

        .body > p {
            order: 1;
            /* flex-grow: 1;
            margin-right: 70px; */
        }

        .body > img {
            order: 2;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <img src="./images/banner-1391996_1280.jpg" alt="">
            <div class="centered">My Blog</div>
        </div>
        <div class="navigation">
            <a href="">Home</a>
            <a href="">About Me</a>
            <a href="">Contact</a>
        </div>
        <div class="main">
            <div class="sidebar">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam doloribus repudiandae unde qui, mollitia vero ducimus voluptates libero fugiat deleniti illo iste pariatur dolor, delectus nesciunt, obcaecati animi officiis?
            </div>
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut sit delectus incidunt sapiente repellat deserunt natus praesentium maxime eveniet, quasi doloribus ad tenetur, quisquam corporis sed pariatur blanditiis nostrum eos consectetur facilis non sequi ab. Veniam quasi error cupiditate architecto maiores placeat officia eius nisi! Nobis ea velit repellat explicabo ratione sapiente odio quod atque numquam? Non, impedit. Porro, enim? Vel earum voluptatem beatae voluptatibus vero sequi, dolore animi amet atque placeat nostrum suscipit eveniet dolorem odio repellat velit commodi? Cupiditate, voluptas assumenda cumque blanditiis id ratione. Consequatur repellendus saepe illo perferendis. Vero nesciunt placeat excepturi saepe cumque fugit earum?</p>
                <img src="./images/Flag_of_Palestine.svg.png" alt="">
            </div>
        </div>
        <div class="footer">
            &copy Nur Ariffin Mohd Zin
        </div>
    </div>
</body>
</html>